.App {
  text-align: center;
  z-index: 8;
}

.div0{
  grid-column-start: 2;
  grid-column-end: 3;
}
.div1{
  grid-column-start: 1;
  grid-column-end: 2;
}
.div2{
  grid-column-start: 3;
  grid-column-end: 4;
}

.div4{
  grid-column-start: 3;
  grid-column-end: 4;
}
.div6{
  
  grid-column-start: -3;
  grid-column-end:-2 ;
 
}





.divv{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns:1fr 1fr 1fr ;
  width: 99%;
  height: 80vh;
  /* background-color: #61dafb; */
  
  flex-wrap: wrap;
  text-align: center;
  margin-top: -525px;
  padding-bottom: 10px;
  


}
.immg{
  width: 400px;
  display: flex;
  margin-left: 550px;
  margin-top: 120px;
  justify-content: center;
  z-index: 1;
}
.div{
  border: 1px solid lightgray;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  font-size: 20px;
  margin: 7px 55px;
  box-shadow: 0px 3px 4px lightgray;
  background-color: lightgray;
}

.title{
  font-weight: 800;

}
.desc{
  font-weight: 800;
}